<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="itadori.css">
    <title>Perfil</title>
</head>
<body>
    
    <table class="perfil">
        <tr>
            <td><img style="width: 200px; height:200px;  position: relative; overflow: hidden; display: block; margin: 0 0 0%; -webkit-border-radius: 50%; -moz-border-radius: 50%;-ms-border-radius:50%; -o-border-radius: 50%; ; border-radius: 50%; border: 5px double #80CEE1;" src="https://th.bing.com/th/id/R.3ebc7c0787a47b853122af6c7697f9c9?rik=6V9PLcPttQ0TfQ&pid=ImgRaw&r=0">
            
        </td>
        <td>
            <p>Nombre: Yuuji Itadori</p>
            <p>Genero: <b>Masculino</b></p>
            <p>Raza:<b>Tokio</b></p>
            <p>Cumpleaños: <b> 25/05/6</b></p>
            <p>Calle, Ciudad, CP: <b>451 Mapini Cold Miiyaf</b></p>
            <p>Telefono: <b>454-12584-5454</b></p>
            <p>Celular: <b>28451-284-55</b></p>
            </td>
            
            </tr>
            
        </tr>
        <td><b>Nombre</b>: Yuji Itadori</td>
</table>
<hr>
<table>
<tr>
    <td>
        <i class="fa fa-user" aria-hidden="true" style="color:rgb(148, 211, 200)"></i>
        <cc>INFORMACIÓN Basica:</cc><i class="fa fa-question-circle" aria-hidden="true" style="color:rgb(196, 125, 125)"></i>
</td>
</tr>
<tr>
<td>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">E-mail:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif";>Altura:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Peso:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Color de pelo:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Tipo de sangre:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Signo zodiacal:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Apellido Materno:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Estado civil:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Educacion:</p>
    <p style
    ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Historial de enfermedades:</p>
<td>
</td>
<td>
    <p>YujiItadori@gmail.com</p>
    <p>1.82 </p>
    <p>81kg</p>
    <p>Rosa</p>
    <p>A+</p>
    <p>Geminis</p>
    <p>Itadori</p>
    <p>Soltero</p>
    <p>Medias superior</p>
    <p>Ninguna</p>     
    </td>
    </tr>
    <td>
        <i class="fa fa-user" aria-hidden="true" style="color:rgb(148, 211, 200)"></i>
        <cc>INFORMACIÓN Basica:</cc><i class="fa fa-question-circle" aria-hidden="true" style="color:rgb(196, 125, 125)"></i>   
        <tr>
            <td>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Status del empleado:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Salario mensual:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Titulo laboral:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Nombre de la compañia:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Tamaño de la compañia:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Industria:</p>
            <td>
                <td>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    </td>
        </tr>
    </td>
    
    <td>
        <i class="fa fa-user" aria-hidden="true" style="color:rgb(148, 211, 200)"></i>
        <cc>INFORMACIÓN Basica:</cc><i class="fa fa-question-circle" aria-hidden="true" style="color:rgb(196, 125, 125)"></i>   
        <tr>
            <td>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Informacion personal:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Salario mensual:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Titulo laboral:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Nombre de la compañia:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Tamaño de la compañia:</p>
                <p style
                ="color:rgb(159,157,157); font-family: Verdana, Geneva, Tahoma, sans-serif">Industria:</p>
            <td>
                <td>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    <p>Null</p>
                    </td>
        </tr>
    </td>

    </table>

</body>
</html>